spring.application.name= nagendra
spring.cloud.loadbalancer.ribbon.enabled = false
spring.main.banner-mode=off
spring.mail.protocol=smtp
spring.mail.host=smtp.googlemail.com
spring.mail.username=nagendra.alavala@gmail.com
spring.mail.password=Companynext@94
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true

